[33mdf13d98[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m)[m nov 25
[33m81af368[m Copied from dev branch to test branch
[33m76e2562[m nov 25
[33m5b1de58[m Modified from dev branch to test branch
[33m7159cb4[m nov 25
[33m141523e[m nov 25
[33m9e09c81[m Modified from dev branch to test branch
[33m8fb2363[m Modified from dev branch to test branch
[33m415b31c[m Modified from dev branch to test branch
[33m08582cd[m Copied from dev branch to test branch
[33m83de3ce[m Modified from dev branch to test branch
[33m73b7bda[m Dev.php
[33m3e84af7[m Merge remote-tracking branch 'origin/test' into test
[33mdab110f[m Test File.php
[33mdf73759[m Dev.php
[33m3a53e86[m Modified from dev branch to test branch
[33mab84a63[m Commit new 2
[33m5b49bdd[m Syntax error check
[33m5c97c57[m Syntax Error Initial
[33m4ed41f4[m Commit new 1
[33m3cfffda[m Syntax Error Initial
[33mf4a889d[m Commit new 2
[33m3d78a47[m Commit new 1
[33m65021ba[m Modified from dev branch to test branch
[33mb260fc5[m Copied from dev branch to test branch
[33m480f266[m Modified from dev branch to test branch
[33m4d5430e[m Modified from dev branch to test branch
[33m507ab3c[m Modified from dev branch to test branch
[33m6061c7d[m Modified from dev branch to test branch
[33m1941722[m Modified from dev branch to test branch
[33mc2142b3[m Modified from dev branch to test branch
[33m28cb69d[m check file message
[33mc798a33[m testfile Commit 1
[33m80df431[m Modified from dev branch to test branch
[33me94535e[m modified
[33m6628ad2[m datainsert
[33m450c91f[m adding for commits check
[33m9035229[m Commit
[33mf1d41f6[m Commit with error
[33mc3a8e32[m New File.php
[33m08a9626[m commit grp
[33m363e230[m Comit 8
[33me2d1c8a[m Comit 8
[33m574e6d2[m NOV 25 Commit Change in dev
[33m88090b9[m NOV 25 Commit Change in dev
[33mc847b12[m NOV 25 Commit 2 Change Syntax Error
[33m6ad1833[m NOV 25 Commit 2 Change
[33ma7ff36d[m NOV 25 Commit 2 Change
[33m0fb67c3[m NOV 25 Syntax Error
[33mb84d1fc[m NOV 25 Commit 2
[33mf6f4497[m NOV 25 Commit 1
[33m8b6aa10[m NOV 25 Syntax Error
[33m6c5f50c[m NOV 25 Commit 3
[33m37733c3[m NOV 25 Commit 2
[33m61d6348[m NOV 25 Commit 1
[33m42dee12[m nov-25
[33m3633331[m nov 25
[33m674b771[m nov25
[33m94ce313[m Dev commit 1
[33mc1a3343[m Dev commit 1
[33m4e7a765[m Commit 4
[33mc42e0f9[m Commit
[33mdc6038a[m corrected it
[33m222cab0[m corrected it
[33m1a7d109[m Commit check
[33m0ed8dd7[m Syntax check
[33m35b5edd[m Test changed
[33m64fd86a[m Syntax function
[33m7c346b7[m Syntax function
[33m4a94574[m error of if
[33m8e67391[m error of if
[33m13d2788[m Syntax no error
[33md080622[m Folder check
[33m9be4d1b[m Copied from dev branch to test branch
[33mcbd2a7d[m Copied from dev branch to test branch
[33m18bd30b[m Modified from dev branch to test branch
[33m545414b[m Copied from dev branch to test branch
[33mc72c4a0[m Folder check
[33m0b4a4c1[m testfile Commit 1
[33m078757c[m Wilfren Commit 3
[33m541d524[m Wilfren Commit 2
[33mf49cb92[m Wilfren Commit 2
[33m14d98d3[m Wilfren commit
[33mb273ef4[m Wilfren commit
[33m688dab8[m Ajaml content
[33md63c3d8[m Commmit 6
[33m8339b6d[m api file
[33m34bcab3[m live php file
[33m751d6c9[m live php file
[33m1fdf9e8[m Sample2 php file
[33m41887e9[m Sample2 php file
[33me6c3604[m jenkinsRequest file
[33m82cfafa[m api file
[33m97cb536[m ReCommit 5
[33md3e65d3[m ReCommit 4
[33m966ba70[m ReCommit 3
[33mb05b917[m ReCommit 4
[33mdb222ae[m ReCommit 3
[33m538e1ee[m ReCommit 2
[33mab72c22[m Recommit 1
[33mb284f4a[m ReCommit 2
[33md7ca51e[m Recommit 1
[33mbdaa904[m Commit 9
[33ma4c2d06[m Commit 8
[33m558e2d9[m Commit 9
[33m05a49dc[m Commit 8
[33m4edeac1[m modified
[33m52992bd[m Copied from dev branch to test branch
[33m2569316[m added admin
[33m4bd793c[m Commit 7
[33m26f812e[m Commit 6
[33m9413808[m Commit 5
[33m8a6dd63[m Commit 4
[33mbf39c2a[m Commit 5
[33m244b7a1[m Commit 4
[33me5561a3[m chceck
[33maf1d743[m check sprints and backlogs file
[33meeb19de[m Copied from test branch to dev branch
[33md783b98[m Copied from test branch to dev branch
[33m838afe9[m Copied from test branch to dev branch
[33mf2ef10a[m Copied from test branch to dev branch
[33m175c766[m Copied from test branch to dev branch
[33m03f80e4[m added files
[33mbb0c72b[m Copied from dev branch to test branch
[33m33253bf[m Copied from dev branch to test branch
[33mdf07b9c[m modified file
[33m4a388e7[m Copied from dev branch to test branch
[33ma974fea[m adding sample files
[33meb93218[m Commit 3
[33mba5b453[m Commit 3
[33mf7065f0[m Commit 2
[33m4389518[m Commit 2
[33md47c907[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Commit 1
